<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chalup420.blazeitnibba.UI">

    <Button
        android:id="@+id/Adelante"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Izquierda"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Derecha"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Reversa"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/Fokitoz"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:text="Fokitoz"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/VELOCIDAD"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:text="Velocidad"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
